@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap');
:root {
    --colorA: #104D26;
    --colorB: #2D76B1;
    --colorC: #5C5E71;
    --colorD: #333;
    --colorE: #fff;
    --mainfont: 'Montserrat', sans-serif;
    /* --mainfont: 'Mulish', sans-serif; */
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: var(--mainfont);
    background-color: var(--colorD);
    color: var(--colorE);
    font-size: 1.1rem;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    margin: 0.5em 0;
    background-color: var(--colorD);
    color: var(--colorE);
    text-decoration: none;
    padding: 0.5em 1em;
    border: 1px solid #666;
}

.btn:hover {
    background: var(--colorE);
    color: var(--colorD);
    transition: 1.5s ease-in-out;
}

/* HEADER */

#showcase {
    min-height: 450px;
    text-align: center;
    display: flex;
    justify-content: center;
}

#showcase .bg-image {
    position: absolute;
    background: var(--colorE) url('./images/oliver-spicer-mplWRYfSvKk-unsplash.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.5;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap, #section-a .content-wrap {
    padding: 0 1.5em;
}

/* SECTION A */

#section-a {
    background: var(--colorE);
    color: var(--colorD);
    padding-bottom: 2em;
}

/* SECTION B */

#section-b {
    padding: 2em 1em 1em;
    background: var(--colorD);
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: var(--colorE);
    color: var(--colorD);
}

.card-content {
    padding: 1.5em;
}

/* SECTION C */

#section-c {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--colorE);
    color: var(--colorD);
    padding: 2em;
}

ul {
    padding: 0;
}

.section-c-list {
    padding: none;
    list-style: none;
}

/* SECTION D */

#section-d .box {
    padding: 2em;
    color: var(--colorE);
}

#section-d .box:first-child {
    background: var(--colorB);
}

.box:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input {
    display: block;
    width: 200px;
    margin-bottom: 5px;
}

.contact-form {
    width: 300px;
    font-size: 2em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: all 2s ease-out;
    transform: scale(0.3)
}

.contact-form.fade-forward {
    opacity: 1;
    transform: scale(1)
}

.detailsinput {
    width: 250px;
    margin-bottom: 15px;
    font-family: var(--mainfont);
    color: var(--colorC);
    resize: none;
}

.fab.fa-whatsapp {
    font-size: 40px;
    padding-bottom: 26px;
}

/* FOOTER */

#main-footer {
    padding: 2em;
    background: var(--colorA);
    color: var(--colorE);
    text-align: center;
}

#main-footer a {
    color: blue;
    text-decoration: none;
}

@media(min-width:700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    /* #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    } */
    #section-a .content-text p {
        padding-top: 0;
    }
    .content-wrap, #section-b ul {
        grid-column: 2/4;
    }
    .box, #main-footer div {
        grid-column: span 2;
    }
    #section-b ul {
        display: flex;
        justify-content: space-around;
    }
    #section-b li {
        width: 31%;
    }
}